*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    --color1: black;
    --color2: white;
    -webkit-transition: .3s ease all;
    transition: .8s ease all;
}

body h1{
    color: black;
    font-family: 'Roboto', sans-serif;
}

body p{
    color: black;
}

/*nav menu hamburgesa necesario*/
nav {
    color: white;
    display: flex;
    padding: auto;
    border-radius: 0px;
}

nav .menu {
    display: flex;
    align-items: center;
    color: #000000;
}

nav .menu a {
    padding: 10px 10px;
    background-color: black;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

nav .menu a:hover {
    color: #707070;
    background-color: none;
    transform: scale(1.05);
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}

.logo img {
    width: 80px;
    height: auto;
    margin-right: 20px;
    border-radius: 50%;
    border: 2px solid black;
    background-color:black;;
}

.logo:hover {
    transform: scale(1.1);
    transition: 0.5s;
}




/* Estilos para la sección hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 0 20px;
    background-repeat: no-repeat;
    background-position: center center; /* Centra el fondo horizontal y verticalmente */
}
@media only screen and (max-width: 768px) {
    .hero {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: bottom;
        transition: all 0.6s ease;
    }
    .hero:hover {
        transform: scale(1.05);
    }
}
/* Cambio de imagen de fondo - Charly y spinneta */
@media (min-width: 769px) {
    .hero {
        transition: all 0.6s ease;
    }
}

/* Estilos para la sección hero al hacer hover */
.hero:hover {
    transform: scale(1.05);
}

/*estilos del buscador*/
p{
    color: white;
}

/*estilos del buscador*/
.container-4{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    color: black;
}


.container-4 input#search::-webkit-input-placeholder {
    color: white;
}

.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: white;
}

.container-4 input#search:-ms-input-placeholder {
    color: white;
}

.container-4 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    background: grey;
    height: 50px;
    width: 50px;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}

.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
}

.container-4:hover button.icon:hover{
    background: white;
}


/* Estilos para la nueva sección */
.nueva-seccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-color: #FFFFFF;
}

.nueva-seccion h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    padding-top: 30px;
}

.nueva-seccion p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000000;
}

.caja {
    background-color: #FFFFFF;
    max-height: 500px; /* Agrega una altura máxima para la caja */
    overflow: auto;
    display: inline;

}

.accordion-button{
    font-size: 56px;
    font-weight: 600;
}









/*Divisor*/
.divider {
    margin-top: 20px; /* Agrega un margen superior de 20px */
    height: 5px;
    background-color: whitesmoke;
}



/* Path: estilos/footer Inicio .css */
/*footer Responsive*/
footer {
    background-color: white;
    color: #FFFFFF;
    width: 100%;
    position: absolute;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: none;
}

.footer-logo img {
    width: 80px;
    border-radius: 50%;
}

.footer-links a,
.footer-social a {
    padding: 15px 15px;
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    margin-right: 20px;
    box-shadow: none;
    text-align: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .footer-logo img {
        display: flex;
        justify-content: center;
        width: 70px;
    }

    .footer-links a,
    .footer-social a {
        margin-left: 50px;
        background-color: white;
        color: #000000;
        display:block;
    }
}








/* loader pagina */
.loader-page {
    position: fixed;
    z-index: 25000;
    background: rgb(255, 255, 255);
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all .3s ease;
}

.loader-page::before {
    content: "";
    position: absolute;
    border: 2px solid rgb(50, 150, 176);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(50, 150, 176,0);
    border-top: 2px solid rgba(50, 150, 176,0);
    animation: rotarload 1s linear infinite;
    transform: rotate(0deg);
}

@keyframes rotarload {
    0%   {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

.loader-page::after {
    content: "";
    position: absolute;
    border: 2px solid rgba(50, 150, 176,.5);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(50, 150, 176, 0);
    border-top: 2px solid rgba(50, 150, 176, 0);
    animation: rotarload 0.5s ease-out infinite;
    transform: rotate(0deg);
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .container-card{
        flex-wrap: wrap;
    }
    .card{
        margin: 15px;
    }
}

