<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MusicToList</title>
    <link rel="stylesheet" href="/css/AboutUs.css">
    <link rel="icon" href="/imagenes/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

<nav>
    <ul class='nav-bar'>
        <li class='logo'><a href='/'><img src='/imagenes/nuevaBlancoLogo.png'/></a></li>
        <div id="google_translate_element">

    </ul>
</nav>

<main>
    <div class="hero">
        <h1><b>Productos digitales que a sus clientes les encantan</b></h1>
        <h3><b>Somos una agencia UX para las empresas del futuro</b></h3>
        <br>
        <p>Creamos soluciones digitales que construyen marcas, fortalecen relaciones y logran objetivos comerciales. Productos y servicios digitales que resuelven problemas reales y que a tus clientes les encanta utilizar.</p>
        <div class="box">

        </div>
    </div>



    <!-- contenido de la sección existente -->
    <div class="title-cards">
        <h2>En que podemos ayudarte</h2>
    </div>
    <div class="container-card">

        <div class="card">
            <figure>
                <img src="https://osynlig.se/static/15964ace4815f45f1f1b599d6edcf296/0500e/Bjoern_Jonas_c0e68c7ce9.webp">
            </figure>
            <div class="contenido-card">
                <h3>Estrategia</h3>
                <p>De forma estructurada exploramos juntos los problemas que queremos resolver, conocemos a los usuarios y nos familiarizamos con su negocio y organización.</p>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="https://osynlig.se/static/6bd8e880667a0f304e42afdc7208c501/2f9f7/research_aca3defbc6.webp">
            </figure>
            <div class="contenido-card">
                <h3>investigacion</h3>
                <p>Los conocimientos de los usuarios son clave para el éxito de su producto o servicio digital. Conocemos en profundidad a tus usuarios y descubrimos cuáles son sus necesidades y motivaciones.</p>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="https://osynlig.se/static/32e9a7b8d37afc258d8b48102eba2e3b/2f9f7/design_3533fc827d.webp">
            </figure>
            <div class="contenido-card">
                <h3>Diseño</h3>
                <p>Un buen diseño es como un amigo invisible que ayuda a los usuarios a hacerlo bien en el primer intento y los hace sentir seguros durante todo el proceso.</p>
            </div>
        </div>
    </div>


    <!-- Hero 1 - Bootstrap Brain Component -->
    <section class="bsb-hero-1 px-3 bsb-overlay bsb-hover-pull" style="background-image: url('/imagenes/desarrollo-de-software-senati-1800-x-1190_0-2962090035.jpg');">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-7 text-center text-white">
                    <h1 class="display-3 fw-bold mb-3" style="color: white;">Recibe nuestros mejores consejos</h1>
                    <p class="lead mb-5" style="color: white;">Nuestros desarrolladores brindan experiencias de usuario de la más alta calidad, ya sea una aplicación, una web, un servicio, una intranet o cualquier otra cosa. </p>
                </div>
            </div>
        </div>
    </section>


    <div class="divider"></div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Conecta con nosotros atraves de:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> Made by: Alvaro Andrade
                        </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Links Relevantes
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Precios</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Pedidos</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ayuda</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                        <p><i class="fas fa-home me-3"></i> Neiva, Huila, 41004, CO</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright: AlvaroAndrade
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'es',
                includedLanguages: 'en,es,fr',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Include jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e4deb44257.js" crossorigin="anonymous"></script>
    <script src="/javascript/inicio01.js"></script>
</body>
</html>