<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MusicToList</title>
    <link rel="stylesheet" href="/css/terminosDeUso.css">
    <link rel="icon" href="/imagenes/NuevoLogo.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='/'><img src='/imagenes/nuevaBlancoLogo.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
              <li><a href="login.html">Iniciar Sesion</a></li>
              <li><a href="registrar.html">Registrate</a></li>
              <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
          </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            <div id="google_translate_element">
        </ul>
    </nav>
</header>
<div class="divider"></div>

<div class="nueva-seccion">
    <h2>Política de Privacidad de MusicToList</h2>
    <p>
        Bienvenido a MusicToList, un servicio en línea que te permite crear y compartir listas de reproducción de música. Valoramos tu privacidad y queremos asegurarnos de que comprendas cómo recopilamos, utilizamos y protegemos tus datos personales. Esta Política de Privacidad describe nuestras prácticas en relación con la información que recopilamos cuando utilizas MusicToList. Al acceder y utilizar nuestros servicios, aceptas los términos de esta Política de Privacidad.
    </p>
    <ol>
        <li>
            <p>
                <strong>Información que Recopilamos</strong>
                <br>
                <br>
                <strong>1.1. Información de Registro: </strong> Cuando te registras en MusicToList, recopilamos información como tu nombre, dirección de correo electrónico y contraseña. Esta información es necesaria para crear y gestionar tu cuenta.
                <br>
                <br>
                <strong>1.2. Contenido del Usuario: </strong>Cuando creas listas de reproducción y compartes música en MusicToList, recopilamos el contenido que proporcionas, incluidos nombres de canciones, artistas y otras etiquetas relacionadas con la música.
                <br>
                <br>
                <strong>1.3. Información de Uso: </strong> Recopilamos información sobre cómo utilizas MusicToList, como las listas de reproducción que sigues, las canciones que escuchas y cómo interactúas con nuestro sitio web.
                <br>
                <br>
                <strong>1.4 Información del Dispositivo: </strong>Podemos recopilar información sobre el dispositivo que utilizas para acceder a MusicToList, como el tipo de dispositivo, el sistema operativo y la identificación única del dispositivo.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Cómo Utilizamos tu Información</strong>
                <br>
                <br>
                2.1. Proporcionarte acceso y funcionalidad a nuestros servicios.
                <br>
                <br>
                2.2. Personalizar tu experiencia en MusicToList, como recomendarte listas de reproducción y música.
                <br>
                <br>
                2.3. Comprender cómo utilizas nuestro servicio y mejorar la calidad de nuestros servicios.
                <br>
                <br>
                2.4. Enviar correos electrónicos de servicio, como notificaciones de actividad en tu cuenta.
                <br>
                <br>
                2.5. Cumplir con nuestras obligaciones legales y proteger nuestros derechos.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Seguridad de tu Información</strong>
                <br>
                <br>
                Tomamos medidas para proteger tu información de acceso no autorizado, uso, divulgación o alteración. Empleamos prácticas de seguridad para mantener segura tu información.         <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Compartir tu Información </strong>
                <br>
                <br>
                4.1. Proveedores de Servicios: Podemos compartir información con proveedores de servicios que nos ayuden a ofrecer nuestros servicios, como servicios de alojamiento y procesamiento de pagos.
                <br>
                <br>
                4.2. Cumplimiento Legal: Si estamos obligados a hacerlo por ley o en respuesta a solicitudes legales válidas, podemos divulgar tu información.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Tus Derechos y Opciones</strong>
                <br>
                <br>
                Tienes ciertos derechos en relación con tus datos personales, como el derecho a acceder, corregir, eliminar y exportar tu información. Puedes ejercer estos derechos a través de la configuración de tu cuenta.        <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Cambios en esta Política de Privacidad</strong>
                <br>
                <br>
                Podemos actualizar esta Política de Privacidad ocasionalmente para reflejar cambios en nuestras prácticas de privacidad. Te notificaremos de cualquier cambio importante.        <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Contacto </strong>
                Si tienes preguntas o inquietudes sobre nuestra Política de Privacidad, no dudes en ponerte en contacto con nosotros.      </p>
            <h2></h2>
        </li>
    </ol>
    <p></p>
    <p></p>
    <p>
        <strong>Ultima Actualizacion</strong>
        10 de octubre de 2023
    </p>
</div>



<div class="divider"></div>
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="/imagenes/NuevoLogo.ico" alt="Logo">
        </div>
        <div class="footer-links">
            <a href="/terminosDeUso.html">Terminos de Uso</a>
            <a href="/contacto.html">Contacto</a>
            <a href="/declaracionPrivacidad.html">Privacidad</a>
        </div>
        <div class="footer-social">
            <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/x"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/JavierAnd0"><i class="fab fa-github"></i></a>
        </div>
    </div>
</footer>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'es',
            includedLanguages: 'en,es,fr',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script src="/javascript/inicio01.js"></script>
<script src="https://kit.fontawesome.com/e4deb44257.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>