<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MusicToList</title>
    <link rel="stylesheet" href="/css/inicio01.css">
    <link rel="icon" href="/imagenes/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav>
        <ul class='nav-bar'>
            <li class='logo'><img src='/imagenes/nuevaBlancoLogo.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="login.html">Iniciar Sesion</a></li>
                <li><a href="registrar.html">Registrarse</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            <div id="google_translate_element">
        </ul>
    </nav>

    <main>
        <div class="hero">
            <h1><b>Crea Playlists que se ajusten a tu medida</b></h1>
            <p>Disfruta de tus favoritos sin límites</p>
            <div class="box">

            </div>
        </div>
        <!-- contenido de la sección existente -->
        <div class="title-cards">
            <h2>Disfruta De nuevas Canciones</h2>
        </div>
        <div class="container-card">

            <div class="card">
                <figure>
                    <img src="imagenes/instrumentos-musicales.jpg">
                </figure>
                <div class="contenido-card">
                    <h3>Descubrimiento musical</h3>
                    <p>Encuentra y guarda tus canciones favoritas de una manera fácil y accesible.</p>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="imagenes/logoapple.png">
                </figure>
                <div class="contenido-card">
                    <h3>Personalización sonora</h3>
                    <p>Crea listas de reproducción personalizadas que se adaptan a ti.</p>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="imagenes/audifonos.png">
                </figure>
                <div class="contenido-card">
                    <h3>Comparte y conecta</h3>
                    <p>Intercambia listas de reproducción con amigos y descubre nuevas tendencias musicales.</p>
                </div>
            </div>
        </div>



        <div class="divider"></div>

        <div class="nueva-seccion caja">
            <h2>Preguntas Frecuentes</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Que es MusicToList?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <strong>MusicToList</strong> es una plataforma que te permite crear playlists de musica de forma gratuita, sin necesidad de registrarte, solo necesitas tu cuenta de spotify para poder guardar tus playlists y poder acceder a ellas desde cualquier dispositivo.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Cuanto cuesta MusicToList?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            Disfruta MusicToList en tu smartphone, tablet, laptop o dispositivo de streaming, sin ningun costo adicional ni contratos               </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Opiniones de MusicToList?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">La posibilidad de guardar en un solo lugar enlaces a canciones y sus respectivos títulos facilita el acceso a la música que disfrutas. Además, si este servicio permite organizar y categorizar las canciones, sería aún más útil, ya que te ayudaría a crear listas de reproducción personalizadas o a acceder fácilmente a tus canciones favoritas. Sería genial si también ofreciera funciones adicionales, como compartir las listas de reproducción con otros usuarios o la integración con plataformas de streaming para reproducir directamente la música. En resumen, un servicio así puede ser una herramienta increíblemente conveniente para los amantes de la música.</div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            /* Cambiar el color del texto dentro de los elementos h2 y h3 */
            .title-cards h2 {
                color: black; /* Puedes cambiar #ff0000 por el código de color que desees */
            }

            .contenido-card h3 {
                color: black; /* Puedes cambiar #00ff00 por el código de color que desees */
            }

            .contenido-card p {
                color: black; /* Puedes cambiar #0000ff por el código de color que desees */
            }
        </style>





        <div class="divider"></div>

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="/imagenes/NuevoLogo.ico" alt="Logo">
                </div>
                <div class="footer-links">
                    <a href="terminosDeUso.html">Terminos de Uso</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="declaracionPrivacidad.html">Privacidad</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/JavierAnd0"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'es',
                    includedLanguages: 'en,es,fr',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <!-- Include jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/e4deb44257.js" crossorigin="anonymous"></script>
        <script src="/javascript/inicio01.js"></script>
</body>
</html>