<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MusicToList</title>
    <link rel="stylesheet" href="/css/terminosDeUso.css">
    <link rel="icon" href="/imagenes/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

</head>
<body>
<header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='/'><img src='/imagenes/nuevaBlancoLogo.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
              <li><a href="login.html">Iniciar Sesion</a></li>
              <li><a href="registrar.html">Registrarse</a></li>
              <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
          </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            <div id="google_translate_element">
        </ul>
    </nav>
</header>
<div class="divider"></div>

<div class="nueva-seccion">
    <h2>Terminos de uso de MusicToList</h2>
    <p>Bienvenido a musictoList, un servicio en línea que te permite crear listas de reproducción de música y compartir tu música favorita con otros.
        Al acceder y utilizar nuestro sitio web y nuestros servicios, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con estos términos, te pedimos que no utilices musictoList.
    </p>
    <ol>
        <li>
            <p>
                <strong>Uso del Servicio</strong>
                <br>
                <br>
                1.1. Edad Mínima: Debes tener al menos 13 años de edad para utilizar musictoList. Si eres menor de 18 años, debes contar con el consentimiento de tus padres o tutores legales.
                <br>
                <br>
                1.2. Registro: Al utilizar ciertas funciones del servicio, puedes necesitar registrarte y proporcionar información precisa y actualizada. Eres responsable de mantener la confidencialidad de tu cuenta y contraseña.
                <br>
                <br>
                1.3. Uso Aceptable: No debes utilizar musictoList para actividades ilegales, difamatorias, acosadoras, o que violen los derechos de terceros. No debes cargar, publicar o compartir contenido que sea ofensivo, obsceno o perjudicial.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Propiedad Intelectual</strong>
                <br>
                <br>
                2.1. Derechos de Autor y Propiedad Intelectual: Respetamos los derechos de autor y propiedad intelectual de terceros, y esperamos que nuestros usuarios hagan lo mismo. No debes cargar, compartir ni utilizar música, texto, imágenes u otros contenidos protegidos por derechos de autor sin la debida autorización.
                <br>
                <br>
                2.2. Contenido del Usuario: Al cargar contenido en musictoList, conservas los derechos de propiedad intelectual sobre dicho contenido, pero nos otorgas una licencia mundial, no exclusiva y sublicenciable para utilizarlo en relación con la prestación de nuestros servicios, incluida la distribución y promoción de tus listas de reproducción.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Privacidad: </strong>
                Nuestra política de privacidad describe cómo recopilamos, utilizamos y protegemos tu información personal. Al utilizar musictoList, aceptas nuestras prácticas de privacidad. Te recomendamos leer nuestra Política de Privacidad para comprender mejor cómo tratamos tus datos personales.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Modificaciones Y terminacion </strong>
                <br>
                <br>
                4.1. Modificaciones de los Términos: Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Te notificaremos sobre los cambios importantes mediante notificaciones en el sitio web o por correo electrónico. Si no estás de acuerdo con las modificaciones, puedes dejar de utilizar musictoList.
                <br>
                <br>
                4.2. Terminación: Nos reservamos el derecho de suspender o terminar tu acceso a musictoList si incumples estos términos y condiciones, sin previo aviso.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Responsabilidad</strong>
                musictoList no se hace responsable de los daños directos, indirectos, incidentales, especiales o consecuentes que puedan surgir del uso de nuestros servicios. Asumes toda la responsabilidad por el contenido que cargues o compartas en nuestro sitio web.
                <br>
            </p>
            <h2></h2>
        </li>
        <li>
            <p>
                <strong>Ley y Jurisdicción: </strong> Estos Términos de Uso se rigen por las leyes del [Tu país] y cualquier disputa relacionada con ellos se resolverá exclusivamente en los tribunales de [Tu ciudad o región].
                <br>
            </p>
            <h2></h2>
        </li>
    </ol>
    <p></p>
    <p></p>
    <p>
        <strong>Ultima Actualizacion</strong>
        10 de octubre de 2023
    </p>
</div>



















<div class="divider"></div>
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="/imagenes/NuevoLogo.ico" alt="Logo">
        </div>
        <div class="footer-links">
            <a href="/terminosDeUso.html">Terminos de Uso</a>
            <a href="/contacto.html">Contacto</a>
            <a href="/declaracionPrivacidad.html">Privacidad</a>
        </div>
        <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/JavierAnd0"><i class="fab fa-github"></i></a>
        </div>
    </div>
</footer>


<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'es',
            includedLanguages: 'en,es,fr',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script src="/javascript/inicio01.js"></script>
<script src="https://kit.fontawesome.com/e4deb44257.js" crossorigin="anonymous"></script>
</body>
</html>